## Code

name: Markdown to PDF V2

on:
  push:
    paths:
      - '2_0_vulns/translations/**'
  pull_request:
    paths:
      - '2_0_vulns/translations/**'

jobs:
  convert-markdown-to-pdf:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get latest modified translation folder
        run: |
          cd $GITHUB_WORKSPACE

          latest_folder=$(git log -1 --name-only --pretty=format: | \
            grep '^2_0_vulns/translations/[^/]\+/' | \
            awk -F/ '{print $3}' | \
            sort | uniq | head -n1)

          if [ -z "$latest_folder" ]; then
            echo "No translation folder was modified."
            exit 1
          fi

          abs_path="$(realpath "2_0_vulns/translations/$latest_folder")"
          echo "Latest modified translation folder: $abs_path"