## Code

name: Markdown to PDF V2

on:
  push:
    paths:
      - '2_0_vulns/translations/**'
  pull_request:
    paths:
      - '2_0_vulns/translations/**'

jobs:
  convert-markdown-to-pdf:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Find latest modified translation folder by commit time
        run: |
          cd "$GITHUB_WORKSPACE/2_0_vulns/translations"

          latest_folder=""
          latest_time=0

          for dir in */ ; do
            dir=${dir%/}  # remove trailing slash
            # Get UNIX timestamp of latest commit affecting this folder
            commit_time=$(git log -1 --format="%ct" -- "$dir")
            if [ "$commit_time" -gt "$latest_time" ]; then
              latest_time=$commit_time
              latest_folder=$dir
            fi
          done

          if [ -z "$latest_folder" ]; then
            echo "No translation folders found."
            exit 1
          fi

          abs_path="$(realpath "$latest_folder")"
          echo "Latest modified translation folder: $abs_path"
